<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HeroPet - Coming soon!</title>
  <meta name="description" content="HeroPet is a Virtual Pet / RPG hybrid game.">
  <link rel="stylesheet" href="./main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="HeroPet">
  <meta name="application-name" content="HeroPet">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-white dark:bg-black rpgui-content rpgui-cursor-default">
  <div class="mx-auto text-white">
    <div class="hero pb-20">
      <h1 class="logo text-center my-5 text-center uppercase">HeroPet</h1>
      <p class="text-center my-5"><button class="rpgui-button">Coming Soon!</button></p>
    </div>
    <div class="rpgui-container mx-auto framed container">
      <div class="md:flex mt-8 mb-20">
        <div class="w-full md:w-1/2 px-8">
<!--           <p>Guide your hero across 20+ levels, leveling up with 20+ different sets of equipment in this RPG + Virtual Pet hybrid. </p>-->
<!--          <h2 class="text-left py-8">Features</h2>-->
<!--          <ul>-->
<!--            <li>10+ Levels to explore</li>-->
<!--            <li>10+ Characters to choose from</li>-->
<!--            <li>20+ Sets of Equipment to collect</li>-->
<!--            <li>30+ Monsters to battle</li>-->
<!--          </ul>-->

          <p class="pb-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur, cupiditate eveniet magni maiores necessitatibus neque, praesentium quis reiciendis repellendus suscipit, totam veniam vero. Dicta error expedita perferendis recusandae velit!</p>
          <p class="pb-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, cupiditate distinctio doloremque est ex expedita ipsa iste, numquam odio quaerat quasi quibusdam quidem quis rem rerum sequi temporibus vel velit.</p>
        </div>
        <div class="w-full md:w-1/2">
          <video autoplay muted loop class="rounded-md">
              <!--        <source src="/assets/vid/character.webm"-->
              <!--                type="video/webm">-->
              <source src="/assets/vid/heropet.mp4"
                      type="video/mp4">

              Sorry, your browser doesn't support embedded videos.
          </video>
        </div>
      </div>

      <div class="md:flex mt-8 mb-20">

        <div class="w-full md:w-1/2 px-8">
<!--          <h2>Where to play?</h2>-->
<!--          <p class="text-center">Coming soon!</p>-->
          <h2>Lorem Ipsum</h2>
          <p class="pb-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet, asperiores assumenda commodi culpa dignissimos distinctio eos, exercitationem hic illum in ipsa laudantium maiores numquam reprehenderit rerum suscipit temporibus voluptatum?</p>
          <p class="pb-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid aut consectetur culpa debitis deleniti dicta fugiat iste laudantium non, nulla perspiciatis praesentium quod ratione reiciendis reprehenderit repudiandae rerum temporibus.</p>
        </div>

         <div class="w-full md:w-1/2 md:order-first">
          <video autoplay muted loop class="rounded-md">
              <!--        <source src="/assets/vid/character.webm"-->
              <!--                type="video/webm">-->
              <source src="/assets/vid/character.mp4"
                      type="video/mp4">

              Sorry, your browser doesn't support embedded videos.
          </video>
        </div>
      </div>


    </div>
  </div>
</body>

</html>
